<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umpei Miyamoto</title>
    <style>
    body {
        margin: 2rem auto;
        max-width: 800px;
        line-height: 1.7;
    }

    a {
        color: #0645ad;
        text-decoration: none;
    }

    a:visited {
        color: #5a3696;
    }

    a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
<h1>Umpei Miyamoto's Personal Website</h1>

<p><a href="https://umpeimiyamoto.github.io/index.html">Japanese page</a></p>

<p>This is the GitHub Pages website of Umpei Miyamoto, 
    a theoretical physicist and mathematics educator
     (<a href="https://umpeimiyamoto.github.io/lecturing.jpg">photo</a>).</p>

<hr>

<ul>
    <li>
        Position: Professor, Research and Education Center for Comprehensive Science, Akita Prefectural University
    </li>
    <li>
        Address: 84-4 Tsuchiya Ebinokuchi, Yurihonjo, Akita 015-0055, Japan
    </li>
    <li>
        Office: K118, Yurihonjo Campus
    </li>
    <li>
        E-mail: <a href="mailto:umpei@akita-pu.ac.jp">umpei@akita-pu.ac.jp</a>
    </li>
    <li>
        Publications
        <ul>
            <li>
                <a href="https://arxiv.org/search/?query=%22Umpei+Miyamoto%22&searchtype=author&order=-announced_date_first&size=50">arXiv</a>    
            </li>
            <li>
                <a href="https://scholar.google.co.jp/citations?hl=ja&user=4Z-8vUsAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a>
            </li>
            <li>
                <a href="https://inspirehep.net/literature?sort=mostrecent&size=25&page=1&q=find%20ea%20miyamoto%2C%20umpei">INSPIRE-HEP</a> 
            </li>
        </ul>
    </li>
    <li>
        Links
        <ul>
            <li>
                <a href="https://researchmap.jp/read0205537/?lang=en">
                    Umpei Miyamoto on researchmap
                </a>
            </li>
            <li>
                <a href="https://www.akita-pu.ac.jp/reccs/umiyamoto/index_en.html">
                    Official webpage at Akita Prefectural University
                </a>
            </li>    
        </ul>
    </li>
</ul>

<hr>
Last updated: <span id="last-updated"></span>

<script>
  const lastModified = new Date(document.lastModified);

  const options = { year: 'numeric', month: 'short', day: 'numeric' };
  const formatted = lastModified.toLocaleDateString('en-US', options);

  document.getElementById("last-updated").textContent = formatted;
</script>

</body>

</html>